<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruozhennn</title>
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style>	
	body{
		scrollbar-arrow-color:#4b0082;
	      	scrollbar-face-color:#87cefa;
		scrollbar-track-color: #f0f8ff;
		scrollbar-highlight-color: #00fa9a;
	      	scrollbar-3dlight-color:#00008b;
	      	scrollbar-darkshadow-color:#00bfff;
	      	scrollbar-shadow-color: #00fa9a;
 		cursor:help;
 		/*background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT0DaB4yQpkIMtPPnWNW1q1su4pXYhvTRUgxW2H6BeUcSMaZA-B");*/ 
 		background-repeat: no-repeat; 
 		background-size: cover;
 		background-attachment: scroll;
 		margin-left: 10%; 
 		margin-right: 10%;
 		<hr size=500px  color=#00fa9a
		style="filter:alpha(opacity=0,finishopacity=100,style=2)">
 	
	}
	</style>
