<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruozhennn</title>
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style>	
	body{
		<divdiv class="slider_container">
		    <divdiv>
		        <divimg src="images/image1.png" alt="pure css3 slider" />
		        <divspan class="info">Image Description
		    <div/div>
		    <divdiv>
		        <divimg src="images/image2.png" alt="pure css3 slider" />
		        <divspan class="info">Image Description
		    <div/div>
		    <divdiv>
		        <divimg src="images/image3.png" alt="pure css3 slider" />
		        <divspan class="info">Image Description
		    <div/div>
		    <divdiv>
		        <divimg src="images/image4.png" alt="pure css3 slider" />
		        <divspan class="info">Image Description
		    <div/div>
		    <divdiv>
		        <divimg src="images/image5.png" alt="pure css3 slider" />
		        <divspan class="info">Image Description
		    <div/div>
		<div/div>
		.slider_container {
		    margin: 30px auto;
		    width: 400px;
		    height: 280px;
		    position: relative;
		    border: 20px solid;    
		    border-color: #fff;
		    border-bottom-width: 100px;
		    background-color: #f5f5f5;
		    box-shadow: #666 0 0 5px;
		}
		
		.slider_container div {
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    filter: alpha(opacity=0);
		}
		.slider_container div {
		    -webkit-animation: round 25s linear infinite;
		            animation: round 25s linear infinite;
		}
		
		@-webkit-keyframes round {
		    4% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 0 - 1秒 淡入*/
		    }
		    20% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 1- 5秒靜止*/
		    }
		    24% {
		        opacity: 0;
		        filter: alpha(opacity=0);
		        /* 5-6秒淡出*/
		    }
		}
		@keyframes round {
		    4% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 0 - 1秒 淡入*/
		    }
		    20% {
		        opacity: 1;
		        filter: alpha(opacity=100);
		        /* 1- 5秒靜止*/
		    }
		    24% {
		        opacity: 0;
		        filter: alpha(opacity=0);
		        /* 5-6秒淡出*/
		    }
		}
		.slider_container div:nth-child(5) {
		    -webkit-animation-delay: 0s;
		            animation-delay: 0s;
		}
		
		.slider_container div:nth-child(4) {
		    -webkit-animation-delay: 5s;
		            animation-delay: 5s;
		}
		
		.slider_container div:nth-child(3) {
		    -webkit-animation-delay: 10s;
		            animation-delay: 10s;
		}
		
		.slider_container div:nth-child(2) {
		    -webkit-animation-delay: 15s;
		            animation-delay: 15s;
		}
		
		.slider_container div:nth-child(1) {
		    -webkit-animation-delay: 20s;
		            animation-delay: 20s;
		}
	/*	scrollbar-arrow-color:#4b0082;
	      	scrollbar-face-color:#87cefa;
		scrollbar-track-color: #f0f8ff;
		scrollbar-highlight-color: #00fa9a;
	      	scrollbar-3dlight-color:#00008b;
	      	scrollbar-darkshadow-color:#00bfff;
	      	scrollbar-shadow-color: #00fa9a;
	      	
		

 		-cursor:help;
 		background-image: url("http://0.share.photo.xuite.net/maruko.chan/10cc5cc/9215516/1021207984_l.jpg"); 
 		background-repeat: no-repeat; 
 		background-attachment: scroll;
 		background-size: 100%;
 		
 		margin-left: 10%; 
 		margin-right: 10%;
 		
 		font-family:"Indie Flower","微軟正黑體"!important;
		
		
		
	}
	a img{
		border=width:0;
		opacity:0.75;
	}
	a img:hover{
		opacity:3;
	}
	*/
	</style>	
	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  	  <div class="container-fluid">
  	    <!-- Brand and toggle get grouped for better mobile display -->
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  	        <span class="sr-only">Toggle navigation</span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	      </button>
  	      <a class="navbar-brand" href="http://ruozhennn.github.io/20141030.html">Ruozhennn</a>
  	    </div>
  	
  	    <!-- Collect the nav links, forms, and other content for toggling -->
  	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  	      <ul class="nav navbar-nav">
  	        <li class="active"><a href="http://ruozhennn.github.io/20141127.html">OOps</a><span class="sr-only">(current)</span></a></li>
  	        <li><a href="http://ruozhennn.github.io/20141126.html">Oops+1</a></li>
  	        <li class="dropdown">
  	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
  	          <ul class="dropdown-menu" role="menu">
  	            <li><a href="#">Action</a></li>
  	            <li><a href="#">Another action</a></li>
  	            <li><a href="#">Something else here</a></li>
  	            <li class="divider"></li>
  	            <li><a href="#">Separated link</a></li>
  	            <li class="divider"></li>
  	            <li><a href="#">One more separated link</a></li>
  	          </ul>
  	        </li>
  	      </ul>
  	     
  	     
  	    </div><!-- /.navbar-collapse -->
  	  </div><!-- /.container-fluid -->
  	</nav>
	
	
	</head>
	<body>
		 

	
		<div class="container">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				
			<marquee><h2>
			<p>123</p>
			<span style="color: #f0f8ff"><p class="text center">I love RayRay &amp; LuLuMi</span>
			<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
			</p>
			</h2></marquee>
		</div>
		
	

		
	
		
		<div class="col-sm-3 text-center">
			
			<a href="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1982298_704834929538228_233085476_n.jpg?oh=0a7e764dba8e6717bc68f0f3df9a439e&oe=57A517B1" target="_blank">
			<img class="img-thumbnail" style="width: 250px; height: 250px;" alt="黃若蓁ヾ(*´∀｀*)ﾉ" src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1982298_704834929538228_233085476_n.jpg?oh=0a7e764dba8e6717bc68f0f3df9a439e&oe=57A517B1"></img>
			</a>
			<span style="color: #f0f8ff">
				<p.thick>
				<h3>
					<p>黃若蓁ヾ(*´∀｀*)ﾉ</p>
				</h3>	
				<h4>
					<p>平平凡凡簡簡單單普普通通</p>
					
					<p>雖然還有很多不美好</p>
					<p>但希望以後一切都好</p>
					
					<p>最後要推薦一下我的最愛<span class="glyphicon glyphicon-headphon"aria-hidden="true"></span></p>
					<p>棉花糖<span class="glyphicon glyphicon-music"aria-hidden="true"></span></p>
				</h4>
				</p.thick>
			</span>
			
 	 
 			<a href="https://www.youtube.com/channel/UCD77JJQXEQVxtZXo8CrL9eA"> 
 			<button type="button" class="btn btn-default btn-lg"> 
			<span class="glyphicon glyphicon-star" aria-hidden="true"></span> katncandix2 </button></a> 
			 
 			<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"><\script> 
		</div>
		<div class="col-sm-6">
			<h4>
				<span style="color: #f0f8ff">	
				<p class="text-danger">吃吃吃吃吃吃吃</p>
				<p class="text-danger">無時無刻都想吃</p>
				<ul> 
					<li>夜市</li>
					<ul> 
						<li>pizza</li>  
						<li>牛排</li>  
						<li>鹹酥雞</li>  
					</ul>  
						
				 	<li>麥當勞</li>  
					<li>肯德基</li>  
			 		<li>seven</li>  
				</ul> 
				</span> 
			</h4>
	 	</div>
	
	
	
		
					



	
	</body>
</html>
