<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruozhennn</title>
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
	  
	  <style>	
  	body{
	    	scrollbar-arrow-color:#4b0082;
	    	scrollbar-face-color:#87cefa;
	    	scrollbar-track-color: #f0f8ff;
	    	scrollbar-highlight-color: #00fa9a;
	    	scrollbar-3dlight-color:#00008b;
	    	scrollbar-darkshadow-color:#00bfff;
	    	scrollbar-shadow-color: #00fa9a;
   		cursor:help;
   		background-image: url("https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/v/t1.0-9/564636_493879964058057_240483421_n.jpg?oh=fea33574392e33d04b14d136b525102d&oe=5519CE26&__gda__=1423099591_3132feaf569bf2b74fddcbec21b078ba"); 
   		background-repeat: no-repeat; 
   		background-size: 100%;
   		
   		margin-left: 10%; 
   		margin-right: 10%;
   		
   		font-family:"Indie Flower","微軟正黑體"!important;
  	
  		
  		
  	  }
  	a img{
  		border=width:0;
  		opacity:0.75;
  	}
  	a img:hover{
  		opacity:3;
  	}
  	
  	</style>	
	
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  	  <div class="container-fluid">
  	    <!-- Brand and toggle get grouped for better mobile display -->
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  	        <span class="sr-only">Toggle navigation</span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	      </button>
  	      <a class="navbar-brand" href="http://ruozhennn.github.io/20141030.html">Ruozhennn</a>
  	    </div>
  	
  	    <!-- Collect the nav links, forms, and other content for toggling -->
  	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  	      <ul class="nav navbar-nav">
  	        <li class="active"><a href="http://ruozhennn.github.io/20141126.html">OOps</a><span class="sr-only">(current)</span></a></li>
  	        <li><a href="https://www.facebook.com/lalaxujiaying?ref=ts&amp;fref=TS">LaLaBar</a></li>
  	        <li class="dropdown">
  	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
  	          <ul class="dropdown-menu" role="menu">
  	            <li><a href="#">Action</a></li>
  	            <li><a href="#">Another action</a></li>
  	            <li><a href="#">Something else here</a></li>
  	            <li class="divider"></li>
  	            <li><a href="#">Separated link</a></li>
  	            <li class="divider"></li>
  	            <li><a href="#">One more separated link</a></li>
  	          </ul>
  	        </li>
  	      </ul>
  	     
  	     
  	    </div><!-- /.navbar-collapse -->
  	  </div><!-- /.container-fluid -->
  	</nav>
  	</head>
  	<body>
  	  <div>
  	    <span style="color: #f0f8ff"><p class="text center"><h1>網頁難產了</h1></span>
  	  </div>
	
	</body>
